.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 12px;
  padding: 8px;
  border: hotpink;
}
body {
  background-color: #9c1de7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(255, 255, 255);
}

form {
  align-items: center;
  border: 1px solid white;
  padding: 40px;
  display: grid;
  grid-gap: 25px;
}

input,
button {
  padding: 10px 7px;
}

button {
  background-color: blue;
  color: white;
  border-radius: 5px 9px;
}
.sena {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: #f8f4f4;
  border: 1px solid rgb(14, 13, 13);
  margin: 10px;
  box-shadow:  8px 20px 10px rgb(28, 63, 109);
}

footer {
  height: 20vh;
  font-size: x-large;
  width: 100%;
}

h1 {
  color: white;
}
